<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mycart"
        app:showAsAction="always"
        android:title="My Cart"
        android:icon="@drawable/cart"
        android:actionLayout="@layout/design"/>

</menu>